<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(900,520)" to="(1020,520)"/>
    <wire from="(180,140)" to="(180,410)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(180,490)" to="(180,580)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(770,390)" to="(770,790)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(900,410)" to="(900,520)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(210,600)" to="(210,710)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,710)" to="(480,710)"/>
    <wire from="(950,460)" to="(1020,460)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(570,150)" to="(750,150)"/>
    <wire from="(310,330)" to="(490,330)"/>
    <wire from="(180,410)" to="(490,410)"/>
    <wire from="(180,490)" to="(490,490)"/>
    <wire from="(180,770)" to="(490,770)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(1080,480)" to="(1140,480)"/>
    <wire from="(180,580)" to="(480,580)"/>
    <wire from="(910,510)" to="(1020,510)"/>
    <wire from="(930,410)" to="(930,490)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(960,410)" to="(960,450)"/>
    <wire from="(180,580)" to="(180,680)"/>
    <wire from="(210,430)" to="(490,430)"/>
    <wire from="(210,510)" to="(490,510)"/>
    <wire from="(740,360)" to="(740,590)"/>
    <wire from="(530,420)" to="(730,420)"/>
    <wire from="(210,600)" to="(480,600)"/>
    <wire from="(750,370)" to="(750,620)"/>
    <wire from="(310,140)" to="(310,330)"/>
    <wire from="(290,160)" to="(290,350)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(530,340)" to="(780,340)"/>
    <wire from="(920,500)" to="(1020,500)"/>
    <wire from="(920,410)" to="(920,500)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(130,870)" to="(800,870)"/>
    <wire from="(750,150)" to="(750,320)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(550,790)" to="(770,790)"/>
    <wire from="(290,350)" to="(490,350)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(760,380)" to="(760,690)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(180,680)" to="(480,680)"/>
    <wire from="(640,590)" to="(640,620)"/>
    <wire from="(640,620)" to="(750,620)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(180,680)" to="(180,770)"/>
    <wire from="(800,400)" to="(800,870)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(550,690)" to="(760,690)"/>
    <wire from="(210,710)" to="(210,810)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(530,510)" to="(690,510)"/>
    <wire from="(930,490)" to="(1020,490)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(910,410)" to="(910,510)"/>
    <wire from="(210,810)" to="(490,810)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(940,410)" to="(940,470)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Adder"/>
    <comp lib="1" loc="(540,590)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,420)" name="Subtractor"/>
    <comp lib="1" loc="(1080,480)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="iszero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,500)" name="Comparator"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(1020,230)" to="(1200,230)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(390,390)" to="(580,390)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(30,20)" to="(30,610)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(470,310)" to="(1330,310)"/>
    <wire from="(730,810)" to="(730,850)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(1270,110)" to="(1280,110)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(430,690)" to="(430,850)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(1300,610)" to="(1300,730)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(1240,180)" to="(1270,180)"/>
    <wire from="(1220,600)" to="(1250,600)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(410,300)" to="(740,300)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(870,280)" to="(870,530)"/>
    <wire from="(390,340)" to="(840,340)"/>
    <wire from="(1120,670)" to="(1140,670)"/>
    <wire from="(1320,460)" to="(1320,630)"/>
    <wire from="(1010,380)" to="(1010,650)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(210,240)" to="(850,240)"/>
    <wire from="(910,660)" to="(1220,660)"/>
    <wire from="(1100,630)" to="(1100,650)"/>
    <wire from="(480,330)" to="(670,330)"/>
    <wire from="(130,610)" to="(190,610)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(980,580)" to="(1040,580)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(970,180)" to="(1160,180)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(930,260)" to="(1220,260)"/>
    <wire from="(710,210)" to="(940,210)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(740,330)" to="(1290,330)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,350)" to="(1040,350)"/>
    <wire from="(1270,110)" to="(1270,180)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(30,610)" to="(70,610)"/>
    <wire from="(450,290)" to="(450,640)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(1160,170)" to="(1160,180)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(1160,170)" to="(1210,170)"/>
    <wire from="(430,470)" to="(430,570)"/>
    <wire from="(30,20)" to="(1340,20)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(430,620)" to="(460,620)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(430,470)" to="(590,470)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(710,110)" to="(710,210)"/>
    <wire from="(430,690)" to="(710,690)"/>
    <wire from="(570,730)" to="(1300,730)"/>
    <wire from="(710,110)" to="(1250,110)"/>
    <wire from="(1340,20)" to="(1340,120)"/>
    <wire from="(670,330)" to="(670,580)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(840,520)" to="(910,520)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(1140,630)" to="(1140,670)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(1120,680)" to="(1330,680)"/>
    <wire from="(850,170)" to="(970,170)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(1250,110)" to="(1250,130)"/>
    <wire from="(710,550)" to="(710,690)"/>
    <wire from="(370,410)" to="(370,540)"/>
    <wire from="(800,540)" to="(800,800)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(1260,630)" to="(1320,630)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(1040,580)" to="(1040,590)"/>
    <wire from="(570,520)" to="(570,730)"/>
    <wire from="(1200,620)" to="(1250,620)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(840,460)" to="(1320,460)"/>
    <wire from="(1220,200)" to="(1220,260)"/>
    <wire from="(1220,600)" to="(1220,660)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(520,360)" to="(520,800)"/>
    <wire from="(1250,130)" to="(1280,130)"/>
    <wire from="(980,520)" to="(980,580)"/>
    <wire from="(910,520)" to="(980,520)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(1110,650)" to="(1110,690)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(430,850)" to="(680,850)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(910,520)" to="(910,660)"/>
    <wire from="(1120,630)" to="(1120,650)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(1200,590)" to="(1200,620)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(940,210)" to="(940,240)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(1040,350)" to="(1040,380)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(520,800)" to="(750,800)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(710,210)" to="(710,550)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(80,630)" to="(80,660)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1330,310)" to="(1330,680)"/>
    <wire from="(1010,650)" to="(1100,650)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(1290,140)" to="(1290,330)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(1310,120)" to="(1340,120)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(840,340)" to="(840,460)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(460,280)" to="(860,280)"/>
    <wire from="(1200,190)" to="(1200,230)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(130,230)" to="(130,610)"/>
    <wire from="(360,660)" to="(430,660)"/>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="4" loc="(1190,590)" name="RAM"/>
    <comp lib="1" loc="(930,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Adder"/>
    <comp lib="0" loc="(60,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(760,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,610)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1310,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Constant"/>
    <comp lib="0" loc="(340,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="2" loc="(1240,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Clock"/>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(330,610)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
2010e 2021a 2301 1542 1583 15c5 2c800 2d004
2d808 2e00c 2e810 2f014 2f818
</a>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(780,800)" name="ALU Controller"/>
    <comp lib="0" loc="(340,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1280,610)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(100,610)" name="Register"/>
    <comp loc="(390,300)" name="Controller"/>
    <comp loc="(630,490)" name="regfield"/>
    <comp lib="3" loc="(1020,230)" name="Adder"/>
    <comp loc="(840,520)" name="ALU"/>
  </circuit>
  <circuit name="regfield">
    <a name="circuit" val="regfield"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(1340,470)" to="(1340,690)"/>
    <wire from="(1320,490)" to="(1320,710)"/>
    <wire from="(1360,450)" to="(1360,670)"/>
    <wire from="(280,600)" to="(330,600)"/>
    <wire from="(330,540)" to="(700,540)"/>
    <wire from="(1330,700)" to="(1370,700)"/>
    <wire from="(1300,510)" to="(1300,730)"/>
    <wire from="(1310,500)" to="(1370,500)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(690,330)" to="(790,330)"/>
    <wire from="(1030,640)" to="(1070,640)"/>
    <wire from="(860,400)" to="(860,550)"/>
    <wire from="(770,390)" to="(770,540)"/>
    <wire from="(930,520)" to="(930,630)"/>
    <wire from="(290,390)" to="(700,390)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(880,480)" to="(880,520)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(930,470)" to="(1340,470)"/>
    <wire from="(790,480)" to="(880,480)"/>
    <wire from="(860,270)" to="(950,270)"/>
    <wire from="(1430,530)" to="(1560,530)"/>
    <wire from="(1300,730)" to="(1370,730)"/>
    <wire from="(290,390)" to="(290,560)"/>
    <wire from="(300,400)" to="(300,570)"/>
    <wire from="(310,410)" to="(310,580)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(630,600)" to="(720,600)"/>
    <wire from="(320,420)" to="(320,590)"/>
    <wire from="(930,630)" to="(1060,630)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(1040,490)" to="(1320,490)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(1350,460)" to="(1370,460)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(1430,710)" to="(1430,750)"/>
    <wire from="(1060,510)" to="(1300,510)"/>
    <wire from="(1390,300)" to="(1390,450)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(250,300)" to="(1390,300)"/>
    <wire from="(950,550)" to="(1010,550)"/>
    <wire from="(1040,270)" to="(1040,400)"/>
    <wire from="(840,460)" to="(1350,460)"/>
    <wire from="(880,330)" to="(980,330)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(360,570)" to="(980,570)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(290,310)" to="(1420,310)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(750,450)" to="(1360,450)"/>
    <wire from="(1320,490)" to="(1370,490)"/>
    <wire from="(660,330)" to="(660,480)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(1360,450)" to="(1370,450)"/>
    <wire from="(1420,310)" to="(1420,620)"/>
    <wire from="(1290,520)" to="(1370,520)"/>
    <wire from="(790,480)" to="(790,520)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(230,270)" to="(770,270)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(840,520)" to="(840,620)"/>
    <wire from="(320,420)" to="(980,420)"/>
    <wire from="(930,370)" to="(930,470)"/>
    <wire from="(790,330)" to="(880,330)"/>
    <wire from="(350,560)" to="(880,560)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(810,540)" to="(810,600)"/>
    <wire from="(280,630)" to="(360,630)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(1340,690)" to="(1370,690)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(1390,620)" to="(1420,620)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(1410,490)" to="(1430,490)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(210,810)" to="(660,810)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(310,410)" to="(880,410)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(1330,480)" to="(1330,700)"/>
    <wire from="(1310,500)" to="(1310,720)"/>
    <wire from="(1350,460)" to="(1350,680)"/>
    <wire from="(1330,480)" to="(1370,480)"/>
    <wire from="(950,270)" to="(950,400)"/>
    <wire from="(1290,520)" to="(1290,740)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(1310,720)" to="(1370,720)"/>
    <wire from="(900,440)" to="(1000,440)"/>
    <wire from="(900,600)" to="(1000,600)"/>
    <wire from="(750,520)" to="(750,610)"/>
    <wire from="(880,380)" to="(880,410)"/>
    <wire from="(750,610)" to="(1040,610)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(1030,480)" to="(1330,480)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(1430,750)" to="(1560,750)"/>
    <wire from="(1050,500)" to="(1050,620)"/>
    <wire from="(1070,520)" to="(1070,640)"/>
    <wire from="(1060,510)" to="(1060,630)"/>
    <wire from="(1300,510)" to="(1370,510)"/>
    <wire from="(810,440)" to="(900,440)"/>
    <wire from="(810,600)" to="(900,600)"/>
    <wire from="(1050,500)" to="(1310,500)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(1000,540)" to="(1000,600)"/>
    <wire from="(1030,520)" to="(1030,640)"/>
    <wire from="(1040,490)" to="(1040,610)"/>
    <wire from="(720,540)" to="(720,600)"/>
    <wire from="(1350,680)" to="(1370,680)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(340,550)" to="(790,550)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(1430,490)" to="(1430,530)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(660,480)" to="(660,810)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(860,270)" to="(860,400)"/>
    <wire from="(300,400)" to="(790,400)"/>
    <wire from="(910,550)" to="(950,550)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(950,400)" to="(950,550)"/>
    <wire from="(630,40)" to="(630,440)"/>
    <wire from="(1320,710)" to="(1370,710)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(750,370)" to="(750,450)"/>
    <wire from="(1030,370)" to="(1030,480)"/>
    <wire from="(1360,670)" to="(1370,670)"/>
    <wire from="(1290,740)" to="(1370,740)"/>
    <wire from="(840,620)" to="(1050,620)"/>
    <wire from="(980,330)" to="(980,370)"/>
    <wire from="(1390,620)" to="(1390,670)"/>
    <wire from="(980,530)" to="(980,570)"/>
    <wire from="(950,270)" to="(1040,270)"/>
    <wire from="(630,440)" to="(630,600)"/>
    <wire from="(720,440)" to="(810,440)"/>
    <wire from="(720,600)" to="(810,600)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(770,270)" to="(770,390)"/>
    <wire from="(1070,520)" to="(1290,520)"/>
    <wire from="(1340,470)" to="(1370,470)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(720,390)" to="(720,440)"/>
    <wire from="(1410,710)" to="(1430,710)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(1000,390)" to="(1000,440)"/>
    <wire from="(280,620)" to="(350,620)"/>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="Register">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(1020,370)" name="Register">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(1410,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(1410,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(830,520)" name="Register">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1560,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="4" loc="(830,370)" name="Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(240,600)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="Register">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(1020,520)" name="Register">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(920,520)" name="Register">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RD1"/>
    </comp>
  </circuit>
  <circuit name="ALU Controller">
    <a name="circuit" val="ALU Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(290,500)" to="(290,770)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(180,710)" to="(360,710)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(250,330)" to="(250,670)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(360,360)" to="(360,710)"/>
    <wire from="(290,770)" to="(510,770)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(250,670)" to="(660,670)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(490,340)" to="(970,340)"/>
    <wire from="(970,310)" to="(1060,310)"/>
    <wire from="(710,690)" to="(1060,690)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(180,720)" to="(450,720)"/>
    <wire from="(1000,320)" to="(1000,510)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(590,710)" to="(660,710)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(180,730)" to="(510,730)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(1060,330)" to="(1060,690)"/>
    <wire from="(450,530)" to="(450,720)"/>
    <wire from="(600,510)" to="(1000,510)"/>
    <comp lib="1" loc="(440,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Alu Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,360)" to="(1010,360)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(510,330)" to="(1010,330)"/>
    <wire from="(460,620)" to="(580,620)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(530,300)" to="(530,640)"/>
    <wire from="(460,390)" to="(460,620)"/>
    <wire from="(510,220)" to="(980,220)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(610,630)" to="(760,630)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(530,270)" to="(1010,270)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(810,450)" to="(1010,450)"/>
    <wire from="(570,170)" to="(570,360)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,170)" to="(1010,170)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(760,420)" to="(1010,420)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(760,420)" to="(760,630)"/>
    <wire from="(480,630)" to="(580,630)"/>
    <wire from="(480,690)" to="(580,690)"/>
    <wire from="(460,390)" to="(1010,390)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(530,300)" to="(1010,300)"/>
    <wire from="(810,450)" to="(810,680)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(610,680)" to="(810,680)"/>
    <wire from="(480,260)" to="(480,630)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(430,200)" to="(1010,200)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,360)" to="(570,670)"/>
    <comp lib="2" loc="(410,340)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluSRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memtoread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegdST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memtowrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
